<!DOCTYPE html>

<html lang="en">
<head>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid" style="padding-top: 50px">
        <div class="row-fluid">
            <div class="span2">
                <div class="well" style="max-width: 340px; padding: 8px 0;">
                    <ul class="nav nav-list">
                        <li class="nav-header">Available Graphs</li>
                        <li><a href="#pie">Pie</a></li>
                        <li><a href="#bar">Bar</a></li>
                        <li><a href="#barline">BarLine</a></li>

                    </ul>
                </div>
            </div>
            <div class="span10">
                <h1>Template::Plugin::SVG::TT::Graph Demonstration</h1>
                <div class="page-header">
                    <a name="pie"></a>
                    <h2>Template::Plugin::SVG::TT::Graph::Pie</h2>
                </div>
                <pre>
[% cols = [ 'Jan', 'Feb', 'Mar' ] -%]
[% data = [ 12, 45, 21 ] -%]
[% USE graph = SVG.TT.Graph.Pie ( {
    'height' => '600',
    'width'  => '400',
    'show_graph_title'        => 1,
    'graph_title'             => 'Sales in Q1/2002'
    'show_key_data_labels'    => 1,
    'show_key_actual_values'  => 0,
    'show_key_percent'        => 1,
    'rollover_values'         => 1,
    'key'                     => 1,
    'key_placement'           => 'B',
    'expand_greatest'         => 1,
    'fields' => cols }
) -%]

[% graph.add_data({ 'data'  => data, 'title' => 'Sales 2002' }) -%]
[% graph.burn %]
            </pre>
                <div class="well">
                                                            
                                        <?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

  
<svg width="400" height="600" viewBox="0 0 400 600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\  -->
<!-- Created with SVG::TT::Graph   -->
<!-- Stephen Morgan / Leo Lapworth -->
<!-- ////////////////////////////  -->
<defs>
  <radialGradient id="shadow">
    <stop offset="85%" style="stop-color: #ccc;"/>
    <stop offset="100%" style="stop-color: #ccc;stop-opacity: 0"/>
  </radialGradient>

<!-- include default stylesheet if none specified -->
<style type="text/css">
<![CDATA[
/* Copy from here for external style sheet */
.svgBackground{
  fill:none;
}
.graphBackground{
  fill:#f0f0f0;
}

/* graphs titles */
.mainTitle{
  text-anchor: middle;
  fill: #000000;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}
.subTitle{
  text-anchor: middle;
  fill: #999999;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.dataPointLabel{
  fill: #000000;
  text-anchor:middle;
  font-size: 10px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

          
  .key1,.dataPoint1{
    fill: #ff0000;
    fill-opacity: 0.5;
    stroke: none;
    stroke-width: 1px;
  }

            
  .key2,.dataPoint2{
    fill: #0000ff;
    fill-opacity: 0.5;
    stroke: none;
    stroke-width: 1px;
  }

            
  .key3,.dataPoint3{
    fill: #00ff00;
    fill-opacity: 0.5;
    stroke: none;
    stroke-width: 1px;
  }

  
.keyText{
  fill: #000000;
  text-anchor:start;
  font-size: 10px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}
/* End copy for external style sheet */
]]>
</style>
</defs>

  <!-- Script to toggle paths when their key is clicked on -->
  <script language="JavaScript"><![CDATA[
  function togglePath( series ) {
    var text = document.getElementById('n' + series);
    if ( text.getAttribute('opacity') == 0 ) {
      text.setAttribute('opacity',1);
    } else {
      text.setAttribute('opacity',0);
    }
  }
  ]]></script>

<!-- svg bg -->
<rect x="0" y="0" width="400" height="600" class="svgBackground"/>

<!-- ///////////////// CALCULATE GRAPH AREA AND BOUNDARIES //////////////// -->
<!-- get dimensions of actual graph area (NOT SVG area) -->

<!-- calc min and max values -->
                                          
<!-- reduce height if graph has title or subtitle -->

<!-- set start/default coords of graph --> 

<!-- move centre of pie chart if title present -->


<!-- calc radius and check whether KEY will affect this -->
    
                    <!-- if there is a key, move the pie chart -->
            <!-- if the radius is too big, shrink it -->
            
<!-- if chart expanded -->
  

  <!-- check if a shadow size has been entered -->
          
    

<circle cx="200" cy="217.5" r="180" fill="#ffffff"/>


<!-- half values used to show values next to wedges -->

  
              
    <!-- calc percentage -->
    
        
          <!-- offset values at start to get mid point -->
          
            
        
            
        

    <!-- segments displayed clockwise from ' 3 o'clock ' -->
                  <path id="w1" d="M370 217.5 A170 170 0 
        0 1 296.571121177 357.4071783527 L200 217.5 Z" class="dataPoint1" onmouseover="togglePath(1);" onmouseout="togglePath(1);"/>
        
    
    <!-- show values next to wedges -->
                                <text id="d1" x="345.5275566136" y="301.5028777954">15%</text>

    <!-- show rollover field names next to wedge values -->
            <text id="n1" x="200" y="427.5" class="subTitle" opacity="0">Jan</text>
        
                
                
    <!-- calc percentage -->
    
        
              
            
        
            
        

    <!-- segments displayed clockwise from ' 3 o'clock ' -->
                                          <path id="w2" d="M280.6758592022 363.4354987451 A170 170 0 
        1 1 163.6128478741 54.7678912686 L184.1047380252 223.5283203924 Z" class="dataPoint2" onmouseover="togglePath(2);" onmouseout="togglePath(2);"/>
        
    
    <!-- show values next to wedges -->
                                <text id="d2" x="36.0473802522" y="282.7832039238">58%</text>

    <!-- show rollover field names next to wedge values -->
            <text id="n2" x="200" y="427.5" class="subTitle" opacity="0">Feb</text>
        
                
                
    <!-- calc percentage -->
    
        
              
            
        
            
        

    <!-- segments displayed clockwise from ' 3 o'clock ' -->
                  <path id="w3" d="M179.5081098489 48.7395708762 A170 170 0 
        0 1 369.9999999976 217.4990977795 L200 217.5 Z" class="dataPoint3" onmouseover="togglePath(3);" onmouseout="togglePath(3);"/>
        
    
    <!-- show values next to wedges -->
                                <text id="d3" x="307.7302674867" y="95.2526550675">27%</text>

    <!-- show rollover field names next to wedge values -->
            <text id="n3" x="200" y="427.5" class="subTitle" opacity="0">Mar</text>
        
                
  

<!-- //////////////////////////////// KEY ////////////////////////////////// -->


          
      <!-- only allow key under or over chart if the height dimensions are greatest -->
        <!-- calc y position of start of key -->
                                  
          <rect x="30" y="447" width="12" height="12" class="key1"/>
    <text x="47" y="459" class="keyText">Jan  15%</text>  
              <rect x="30" y="464" width="12" height="12" class="key2"/>
    <text x="47" y="476" class="keyText">Feb  58%</text>  
              <rect x="30" y="481" width="12" height="12" class="key3"/>
    <text x="47" y="493" class="keyText">Mar  27%</text>  
      


<!-- //////////////////////////////// MAIN TITLES ////////////////////////// -->

<!-- main graph title -->
  <text x="200" y="15" class="mainTitle">Sales in Q1/2002</text>

<!-- graph sub title -->

</svg>

                </div>
                <div class="page-header">
                    <a name="bar"></a>
                    <h2>Template::Plugin::SVG::TT::Graph::bar</h2>
                </div>
                    <pre>
[% cols = [ 'Jan', 'Feb', 'Mar' ] -%]
[% data02 = [ 12, 45, 21 ] -%]
[% data03 = [ 33, 14, 38 ] -%]
[% USE graph = SVG.TT.Graph.Bar ( {
    'height' => '600' ,
    'width'  => '400',
    'show_graph_title'        => 1,
    'graph_title'             => 'Sales in Q1 2002/2003',
    'fields'                  => cols,
    'show_x_labels'           => 1,
    'stagger_x_labels'        => 1,
    'rotate_x_labels'         => 1,
    'show_y_labels'           => 1,
    'show_x_title'            => 1,
    'x_title'                 => 'Months',
    'show_y_title'            => 1,
    'y_title'                 => 'Sales in thousands',
    'show_graph_title'        => 1,
    'key'                     => 1,
    'key_placement'           => 'B'
    }) -%]
[% graph.add_data({ 'data'  => data02, 'title' => 'Sales 2002' }) -%]
[% graph.add_data({ 'data'  => data03, 'title' => 'Sales 2003' }) -%]
[% graph.burn %]
                    </pre>
                <div class="well">
                                                                                                                                               <?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

  
<svg width="400" height="600" viewBox="0 0 400 600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\  -->
<!-- Created with SVG::TT::Graph   -->
<!-- Stephen Morgan / Leo Lapworth -->
<!-- ////////////////////////////  -->

<!-- include default stylesheet if none specified -->
<defs>
<style type="text/css">
<![CDATA[
/* Copy from here for external style sheet */
.svgBackground{
  fill:#ffffff;
}
.graphBackground{
  fill:#f0f0f0;
}

/* graphs titles */
.mainTitle{
  text-anchor: middle;
  fill: #000000;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}
.subTitle{
  text-anchor: middle;
  fill: #999999;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.axis{
  stroke: #000000;
  stroke-width: 1px;
}

.guideLines{
  stroke: #666666;
  stroke-width: 1px;
  stroke-dasharray: 5 5;
}

.xAxisLabels{
  text-anchor: middle;
  fill: #000000;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.yAxisLabels{
  text-anchor: end;
  fill: #000000;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.xAxisTitle{
  text-anchor: middle;
  fill: #ff0000;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.yAxisTitle{
  fill: #ff0000;
  text-anchor: middle;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.dataPointLabel{
  fill: #000000;
  text-anchor:middle;
  font-size: 10px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.staggerGuideLine{
  fill: none;
  stroke: #000000;
  stroke-width: 0.5px;
}

          
  .key1,.fill1{
    fill: #ff0000;
    fill-opacity: 0.5;
    stroke: none;
    stroke-width: 0.5px;
  }

            
  .key2,.fill2{
    fill: #0000ff;
    fill-opacity: 0.5;
    stroke: none;
    stroke-width: 0.5px;
  }

  
.keyText{
  fill: #000000;
  text-anchor:start;
  font-size: 10px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}
/* End copy for external style sheet */
]]>
</style>
</defs>
<!-- svg bg -->
<rect x="0" y="0" width="400" height="600" class="svgBackground"/>

<!-- ///////////////// CALCULATE GRAPH AREA AND BOUNDARIES //////////////// -->
<!-- get dimensions of actual graph area (NOT SVG area) -->

<!-- set start/default coords of graph --> 

<!-- calc min and max values -->
            
                                                                              
                      
                                                                
                
                                                                
    

<!-- CALC HEIGHT AND Y COORD DIMENSIONS -->
<!-- reduce height of graph area if there is labelling on x axis -->

<!-- reduce height if x labels are rotated -->
    
<!-- stagger x labels if overlapping occurs -->
    

<!-- pad top of graph if y axis has data labels so labels do not get chopped off -->

<!-- reduce height if graph has title or subtitle -->

<!-- reduce graph dimensions if there is a KEY -->

  
<!-- find start value for scale on y axis -->
  
<!-- find ending value for scale on y axis -->
  <!-- setting highest value to be max_value as no max_scale_value defined -->
  
<!-- base line -->

<!-- how much padding between largest bar and top of graph -->
  

<!-- default to 10 scale_divisions if none have been set -->
  

<!-- JUMP THE GUN AND CALC BAR WIDTHS AS THESE ARE USED FOR PADDING IF LARGE X LABELS ARE USED -->
<!-- get number of data points on x scale -->

<!-- get distribution width on x axis -->


<!-- CALC WIDTH AND X COORD DIMENSIONS -->
<!-- reduce width of graph area if there is large labelling on x axis -->

<!-- find the string length of max value -->

<!-- label width in pixels -->
<!-- If the y labels are shown but the size of the x labels are small, pad for y labels -->

  <!-- allow slightly more padding if small labels -->
            
    

<!-- //////////////////////////////  BUILD GRAPH AREA ////////////////////////////// -->
<!-- graph bg -->
<rect x="52" y="35" width="250" height="459" class="graphBackground"/>

<!-- axis -->
<path d="M52 35 v459" class="axis" id="xAxis"/>
<path d="M52 494 h250" class="axis" id="yAxis"/>

<!-- //////////////////////////////  AXIS DISTRIBUTIONS //////////////////////////// -->
<!-- get number of data points on x scale -->

<!-- get distribution width on x axis -->


    
<!-- x axis labels -->
                <text x="88.5" y="509"  transform="rotate(90 86 509)" style="text-anchor: start" class="xAxisLabels">Jan</text>
                                              <text x="171.5" y="526" transform="rotate(90 169 526)" style="text-anchor: start" class="xAxisLabels">Feb</text>
        <path d="M171.5 494 v17" class="staggerGuideLine" />
                                              <text x="254.5" y="509" transform="rotate(90 252 509)" style="text-anchor: start" class="xAxisLabels">Mar</text>
                                

<!-- distribute Y scale -->
<!-- ensure y_data_points butt up to edge of graph -->
              <!-- no stroke for first line -->
      <text x="47" y="494" class="yAxisLabels">0</text>
                            <text x="47" y="449" class="yAxisLabels">6.2</text>
      <path d="M52 449 h250" class="guideLines"/>
                            <text x="47" y="404" class="yAxisLabels">12.4</text>
      <path d="M52 404 h250" class="guideLines"/>
                            <text x="47" y="359" class="yAxisLabels">18.6</text>
      <path d="M52 359 h250" class="guideLines"/>
                            <text x="47" y="314" class="yAxisLabels">24.8</text>
      <path d="M52 314 h250" class="guideLines"/>
                            <text x="47" y="269" class="yAxisLabels">31</text>
      <path d="M52 269 h250" class="guideLines"/>
                            <text x="47" y="224" class="yAxisLabels">37.2</text>
      <path d="M52 224 h250" class="guideLines"/>
                            <text x="47" y="179" class="yAxisLabels">43.4</text>
      <path d="M52 179 h250" class="guideLines"/>
                            <text x="47" y="134" class="yAxisLabels">49.6</text>
      <path d="M52 134 h250" class="guideLines"/>
                            <text x="47" y="89" class="yAxisLabels">55.8</text>
      <path d="M52 89 h250" class="guideLines"/>
                            <text x="47" y="44" class="yAxisLabels">62</text>
      <path d="M52 44 h250" class="guideLines"/>
              


<!-- //////////////////////////////  AXIS TITLES ////////////////////////////// -->

<!-- x axis title -->
          <text x="177" y="573" class="xAxisTitle">Months</text>

<!-- y axis title -->
      <text class="yAxisTitle" transform="translate(15,264.5) rotate(270)">Sales in thousands</text>
  


<!-- //////////////////////////////  SHOW DATA ////////////////////////////// -->

<!-- data points on graph -->


    <!-- find the lowest data value for each dataset -->

        <path d="M52 494 V406.903225806452 h73 V494 Z" class="fill1"/>
          <text x="88.5" y="400.903225806452" class="dataPointLabel">12</text>
                  <path d="M52 406.903225806452 V167.387096774194 h73 V406.903225806452 Z" class="fill2"/>
          <text x="88.5" y="161.387096774194" class="dataPointLabel">33</text>
                    <!-- find the lowest data value for each dataset -->

        <path d="M135 494 V167.387096774194 h73 V494 Z" class="fill1"/>
          <text x="171.5" y="161.387096774194" class="dataPointLabel">45</text>
                  <path d="M135 167.387096774194 V65.7741935483871 h73 V167.387096774194 Z" class="fill2"/>
          <text x="171.5" y="59.7741935483871" class="dataPointLabel">14</text>
                    <!-- find the lowest data value for each dataset -->

        <path d="M218 494 V341.58064516129 h73 V494 Z" class="fill1"/>
          <text x="254.5" y="335.58064516129" class="dataPointLabel">21</text>
                  <path d="M218 341.58064516129 V65.7741935483871 h73 V341.58064516129 Z" class="fill2"/>
          <text x="254.5" y="59.7741935483871" class="dataPointLabel">38</text>
                

<!-- //////////////////////////////// KEY /////// ////////////////////////// -->
      <rect x="322" y="52" width="12" height="12" class="key1"/>
    <text x="339" y="64" class="keyText">Sales 2002</text>
          <rect x="322" y="69" width="12" height="12" class="key2"/>
    <text x="339" y="81" class="keyText">Sales 2003</text>
      
<!-- //////////////////////////////// MAIN TITLES ////////////////////////// -->

<!-- main graph title -->
  <text x="200" y="15" class="mainTitle">Sales in Q1 2002/2003</text>

<!-- graph sub title -->
</svg>

                 </div>
                <div class="page-header">
                    <a name="barline"></a>
                    <h2>Template::Plugin::SVG::TT::Graph::BarLine</h2>
                </div>

                 <pre>
[% cols = [ 'Jan', 'Feb', 'Mar' ] -%]
[% data02 = [ 12, 45, 21 ] -%]
[% data03 = [ 33, 14, 38 ] -%]
[% USE graph = SVG.TT.Graph.BarLine ( {
    'height' => '600' ,
    'width'  => '400',
    'show_graph_title'        => 1,
    'graph_title'             => 'Sales in Q1 2002/2003',
    'fields'                  => cols,
    'show_data_points'        => 1,
    'show_x_labels'           => 1,
    'stagger_x_labels'        => 1,
    'rotate_x_labels'         => 1,
    'show_y_labels'           => 1,
    'show_x_title'            => 1,
    'x_title'                 => 'Months',
    'show_y_title'            => 1,
    'y_title'                 => 'Sales in thousands',
    'show_graph_title'        => 1,
    'key'                     => 1,
    'key_placement'           => 'B'
}) -%]
[% graph.add_data({ 'data'  => data02, 'title' => 'Sales 2002' }) -%]
[% graph.add_data({ 'data'  => data03, 'title' => 'Sales 2003' }) -%]
[% graph.burn %]

                 </pre>
                 <div class="well">
                                                                                                                                                   <?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

  
<svg width="400" height="600" viewBox="0 0 400 600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\  -->
<!-- Created with SVG::TT::Graph   -->
<!-- Stephen Morgan / Leo Lapworth -->
<!-- ////////////////////////////  -->

<!-- include default stylesheet if none specified -->
<defs>
<style type="text/css">
<![CDATA[
/* Copy from here for external style sheet */
.svgBackground{
  fill:#ffffff;
}
.graphBackground{
  fill:#f0f0f0;
}

/* graphs titles */
.mainTitle{
  text-anchor: middle;
  fill: #000000;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}
.subTitle{
  text-anchor: middle;
  fill: #999999;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.axis{
  stroke: #000000;
  stroke-width: 1px;
}

.guideLines{
  stroke: #666666;
  stroke-width: 1px;
  stroke-dasharray: 5 5;
}

.xAxisLabels{
  text-anchor: middle;
  fill: #000000;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.yAxisLabels{
  text-anchor: end;
  fill: #000000;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.xAxisTitle{
  text-anchor: middle;
  fill: #ff0000;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.yAxisTitle{
  fill: #ff0000;
  text-anchor: middle;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.dataPointLabel{
  fill: #000000;
  text-anchor:middle;
  font-size: 10px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.staggerGuideLine{
  fill: none;
  stroke: #000000;
  stroke-width: 0.5px;
}

          
  .line1{
    fill: none;
    stroke: #ff0000;
    stroke-width: 1px;
  }

  .key1,.fill1{
    fill: #ff0000;
    fill-opacity: 0.5;
    stroke: none;
    stroke-width: 0.5px;
  }

            
  .line2{
    fill: none;
    stroke: #0000ff;
    stroke-width: 1px;
  }

  .key2,.fill2{
    fill: #0000ff;
    fill-opacity: 0.5;
    stroke: none;
    stroke-width: 0.5px;
  }

  
.keyText{
  fill: #000000;
  text-anchor:start;
  font-size: 10px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}
/* End copy for external style sheet */
]]>
</style>
</defs>
<!-- svg bg -->
<rect x="0" y="0" width="400" height="600" class="svgBackground"/>
  
<!-- ///////////////// CALCULATE GRAPH AREA AND BOUNDARIES //////////////// -->
<!-- get dimensions of actual graph area (NOT SVG area) -->

<!-- set start/default coords of graph --> 


<!-- calc min and max values for the first dataset (ie bar graph) -->
<!-- find largest labels values in turn -->
        
        
        
                          
  
        
        
  
  
            



<!-- CALC HEIGHT AND Y COORD DIMENSIONS -->
<!-- reduce height of graph area if there is labelling on x axis -->

  <!-- reduce height if x labels are rotated -->
                
  <!-- stagger x labels if overlapping occurs -->
                
    
  <!-- pad top of graph if y axis has data labels so labels do not get chopped off -->
    
  <!-- reduce height if graph has title or subtitle -->
      
<!-- reduce graph dimensions if there is a KEY -->
    
                  
  <!-- find start value for scale on y axis -->
          
  <!-- base line -->
    
  <!-- how much padding between largest bar and top of graph -->
          
  <!-- how much padding between largest bar and top of graph for secondary y axis -->
          
    
  <!-- default to 10 scale_divisions if none have been set -->
          
  <!-- default to 10 scale_divisions if none have been set for secondary y axis -->
        
    
<!-- JUMP THE GUN AND CALC BAR WIDTHS AS THESE ARE USED FOR PADDING IF LARGE X LABELS ARE USED -->
<!-- get number of data points on x scale -->

    


<!-- get distribution width on x axis -->


<!-- CALC WIDTH AND X COORD DIMENSIONS -->
<!-- reduce width of graph area if there is large labelling on x axis -->


<!-- find the string length of max value -->

<!-- label width in pixels -->
<!-- If the y labels are shown but the size of the x labels are small, pad for y labels -->

  <!-- allow slightly more padding if small labels -->
            
    

<!-- //////////////////////////////  BUILD GRAPH AREA ////////////////////////////// -->
<!-- graph bg -->
<rect x="43" y="35" width="173" height="459" class="graphBackground"/>

<!-- axis -->
<path d="M43 35 v459" class="axis" id="xAxis"/>
<path d="M43 494 h173" class="axis" id="yAxis"/>

<path d="M216 35 v459" class="axis" id="yAxis2"/>
<!-- //////////////////////////////  AXIS DISTRIBUTIONS //////////////////////////// -->
<!-- get number of data points on x scale -->
<!-- get distribution width on x axis -->

<!-- decimal point control removed due to exaggerated error when large groups of data used -->

    

<!-- x axis labels -->
                <text x="66.8333333333333" y="509" transform="rotate(90 64.3333333333333 509)" style="text-anchor: start" class="xAxisLabels">Jan</text>
                                              <text x="124.5" y="526" transform="rotate(90 122 526)" style="text-anchor: start" class="xAxisLabels">Feb</text>
        <path d="M124.5 494 v17" class="staggerGuideLine" />
                                              <text x="182.166666666667" y="509" transform="rotate(90 179.666666666667 509)" style="text-anchor: start" class="xAxisLabels">Mar</text>
                                

<!-- distribute Y scale -->
<!-- ensure y_data_points butt up to edge of graph -->
                <!-- no stroke for first line -->
      <text x="38" y="494" class="yAxisLabels">0</text>
                            <text x="38" y="449" class="yAxisLabels">4.7</text>
      <path d="M43 449 h173" class="guideLines"/>
                            <text x="38" y="404" class="yAxisLabels">9.4</text>
      <path d="M43 404 h173" class="guideLines"/>
                            <text x="38" y="359" class="yAxisLabels">14.1</text>
      <path d="M43 359 h173" class="guideLines"/>
                            <text x="38" y="314" class="yAxisLabels">18.8</text>
      <path d="M43 314 h173" class="guideLines"/>
                            <text x="38" y="269" class="yAxisLabels">23.5</text>
      <path d="M43 269 h173" class="guideLines"/>
                            <text x="38" y="224" class="yAxisLabels">28.2</text>
      <path d="M43 224 h173" class="guideLines"/>
                            <text x="38" y="179" class="yAxisLabels">32.9</text>
      <path d="M43 179 h173" class="guideLines"/>
                            <text x="38" y="134" class="yAxisLabels">37.6</text>
      <path d="M43 134 h173" class="guideLines"/>
                            <text x="38" y="89" class="yAxisLabels">42.3</text>
      <path d="M43 89 h173" class="guideLines"/>
                            <text x="38" y="44" class="yAxisLabels">47</text>
      <path d="M43 44 h173" class="guideLines"/>
              

<!-- distribute secondary Y scale -->

<!-- ensure y_data_points butt up to edge of graph -->

      <text x="221" y="494" class="yAxisLabels" style="text-anchor: start">0</text>

              <text x="221" y="449" class="yAxisLabels" style="text-anchor: start">4</text>

              <text x="221" y="404" class="yAxisLabels" style="text-anchor: start">8</text>

              <text x="221" y="359" class="yAxisLabels" style="text-anchor: start">12</text>

              <text x="221" y="314" class="yAxisLabels" style="text-anchor: start">16</text>

              <text x="221" y="269" class="yAxisLabels" style="text-anchor: start">20</text>

              <text x="221" y="224" class="yAxisLabels" style="text-anchor: start">24</text>

              <text x="221" y="179" class="yAxisLabels" style="text-anchor: start">28</text>

              <text x="221" y="134" class="yAxisLabels" style="text-anchor: start">32</text>

              <text x="221" y="89" class="yAxisLabels" style="text-anchor: start">36</text>

              <text x="221" y="44" class="yAxisLabels" style="text-anchor: start">40</text>

          

<!-- //////////////////////////////  AXIS TITLES ////////////////////////////// -->

<!-- x axis title -->
          <text x="129.5" y="573" class="xAxisTitle">Months</text>

<!-- y axis title -->
      <text class="yAxisTitle" transform="translate(15,264.5) rotate(270)">Sales in thousands</text>
  
<!-- secondary y axis title -->


<!-- //////////////////////////////  SHOW DATA ////////////////////////////// -->



<!-- Draw BAR CHART -->
    <path d="M43 494 V379.106382978723 h47.6666666666667 V494 Z" class="fill1"/>
      <text x="66.8333333333333" y="373.106382978723" class="dataPointLabel">12</text>
          <path d="M100.666666666667 494 V63.1489361702128 h47.6666666666667 V494 Z" class="fill1"/>
      <text x="124.5" y="57.1489361702128" class="dataPointLabel">45</text>
          <path d="M158.333333333333 494 V292.936170212766 h47.6666666666667 V494 Z" class="fill1"/>
      <text x="182.166666666667" y="286.936170212766" class="dataPointLabel">21</text>
      
<!-- Draw Line graph -->
<path d="M
      66.8333333333333 122.75         L     124.5 336.5            182.166666666667 66.5      " class="line2"/>

              <!-- datapoint shown -->
      <circle cx="66.8333333333333" cy="122.75" r="2.5" class="dataPoint2"/>
                
          <!-- datavalue shown -->
      <text x="66.8333333333333" y="116.75" class="dataPointLabel">33</text>
                <!-- datapoint shown -->
      <circle cx="124.5" cy="336.5" r="2.5" class="dataPoint2"/>
                
          <!-- datavalue shown -->
      <text x="124.5" y="330.5" class="dataPointLabel">14</text>
                <!-- datapoint shown -->
      <circle cx="182.166666666667" cy="66.5" r="2.5" class="dataPoint2"/>
                
          <!-- datavalue shown -->
      <text x="182.166666666667" y="60.5" class="dataPointLabel">38</text>
      

<!-- //////////////////////////////// KEY ///////////////////////////////// -->
      <rect x="279" y="52" width="12" height="12" class="key1"/>
    <text x="296" y="64" class="keyText">Sales 2002</text>
          <rect x="279" y="69" width="12" height="12" class="key2"/>
    <text x="296" y="81" class="keyText">Sales 2003</text>
      
<!-- //////////////////////////////// MAIN TITLES ////////////////////////// -->

<!-- main graph title -->
  <text x="200" y="15" class="mainTitle">Sales in Q1 2002/2003</text>

<!-- graph sub title -->
</svg>


                 </div>
            </div>
        </body>
    </html>
